# Description: Dockerfile for the tesla-smart-charger application

# Stage 1: Build the application
FROM ghcr.io/astral-sh/uv:debian AS builder

WORKDIR /app

# Copy project files
COPY pyproject.toml pyproject.toml
COPY tesla_smart_charger tesla_smart_charger
COPY README.md README.md
COPY certs certs

# Install dependencies and build package
RUN uv build

# Remove unnecessary files (optional cleanup)
RUN rm -f /app/certs/private-key.pem /app/certs/public-key.pem

# Stage 2: Final runtime image
FROM python:3.13-slim

# Environment configuration
ENV TZ=Europe/Lisbon
ENV API_PORT=8000
ENV TESLA_CERTS_DIR=/app/certs

# Copy application code and certs
COPY --from=builder /app /app
COPY --from=builder /app/certs $TESLA_CERTS_DIR

# Set working directory and expose port
WORKDIR /app
EXPOSE ${API_PORT}

# Install built app
RUN pip install --no-cache-dir /app/dist/*.whl

# Entrypoint
CMD ["tesla-smart-charger", "--monitor", "--verbose"]
