# Description: Dockerfile for the tesla-smart-charger application

# Stage 1: Build the application
FROM ghcr.io/astral-sh/uv:debian AS builder

# Copy the project files
WORKDIR /app

# Copy project files
COPY pyproject.toml pyproject.toml
COPY tesla_smart_charger tesla_smart_charger
COPY README.md README.md
COPY certs certs

# Install dependencies and build package
RUN uv build

# Remove unnecessary files
RUN rm /app/certs/private-key.pem && \
    rm /app/certs/public-key.pem

# Stage 2: Create the final image
FROM python:3.13-slim

# Set environment variables
ENV TZ=Europe/Lisbon
ENV API_PORT=8000

# Copy your application code
COPY --from=builder /app /app

# Temporary fix for the missing tls-cert.pem file
# This will be fixed in the next release of the tesla-smart-charger package
COPY --from=builder /app/certs /app/.venv/lib/python3.13/site-packages/certs/

# Set the working directory
WORKDIR /app

# Expose the port for the application
EXPOSE ${API_PORT}

# Install the application from dist
RUN pip install --no-cache-dir /app/dist/*.whl

# Define the command to run your application
CMD ["tesla-smart-charger", "--monitor", "--verbose"]
