# Description: Dockerfile for the tesla-smart-charger application

# Stage 1: Build the application
FROM ghcr.io/astral-sh/uv:debian AS builder

# Copy the project files
WORKDIR /app

# Copy project files
COPY pyproject.toml pyproject.toml
COPY tesla_smart_charger tesla_smart_charger
COPY README.md README.md

RUN mkdir /app/certs

RUN uv build

# Stage 2: Create the final image
FROM python:3.13-slim

# Set environment variables
ENV TZ=Europe/Lisbon
ENV API_PORT=8000

# Copy your application code
COPY --from=builder /app /app

# Set the working directory
WORKDIR /app

# Expose the port for the application
EXPOSE ${API_PORT}

# Install the application from dist
RUN pip install --no-cache-dir /app/dist/*.whl

# Define the command to run your application
CMD ["tesla-smart-charger", "--monitor", "--verbose"]
